# LethalMarker

./: .gitignore  ChairMarkerModTest.sln  README.md
ChairMarkerModTest/: .gitignore  ChairMarkerModTest.csproj  Plugin.cs
ChairMarkerModTest/Behaviours/: CubeThingScript.cs  CubeThingTrigger.cs  ExtendoArm.cs  ExtendoArmBehaviour.cs  FragGrenade.cs  HurtOnUse.cs  VoodoDoll.cs
ChairMarkerModTest/Enemies/: NiceGuyAIScript.cs  example.cs
